:root {
    --primary-color: #24184E;
    --secondary-color: #009CD4;
    --white-color: #fafafa;
    --title-color: #282938;
    --paragraph-color: #A3AED0;
    --backgroundBtn-color: #D8D8D8;
    --button-hover: #40238B;
    --danger-color: #FE5959;
    --color: #F1F5F9;

    --shadow-color: hsla(0, 0%, 9%, .05);

    --transition-3: 0.3s;
    --transition-4: 0.4s;
    --transition-5: 0.5s;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Technor', sans-serif;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--backgroundBtn-color);
}

::-webkit-scrollbar-thumb {
    background: var(--title-color);
}

html {
    overflow-x: hidden;
}

body {
    width: 100vw;
    overflow-x: hidden;
    background-image: url(../img/Dash-background.jpg);
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}

/* -------------------------------------- Start Section ------------------------------------------------ */
.home-section {
    position: relative;
    left: 70px;
    display: flex;
    width: calc(100% - 70px);
    transition: all 0.5s ease;
    min-height: 100vh;
}

.home-section .container {
    width: 100vw;
    margin-top: 8px;
    padding: 0 80px;
    display: flex;
    justify-content: center;
}

.home-section .container .content {
    width: 100%;
}

.home-section .container .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.home-section .container .search {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.home-section .container .search #searchQueryInput {
    width: 100%;
    height: 44px;
    background: var(--white-color);
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 56px 0 24px;
    font-size: 16px;
}

.home-section .container .search #searchQuerySubmit {
    width: 56px;
    height: 44.8px;
    margin-left: -56px;
    background: var(--primary-color);
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-result {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 24px;
    display: none;
}

.match {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 49%;
}

#add,
#delete {
    width: 100%;
    height: 44px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition-3);
}


#add {
    background-color: var(--primary-color);
    color: var(--white-color);
}

#add:hover {
    background-color: var(--button-hover);
}

#delete {
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}

#delete:hover {
    background-color: var(--danger-color);
    color: white;
}

.home-section .container .bottom {
    margin: 30px 0;
    width: 100%;
    position: relative;
}

.filters {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
    gap: 20px;
}

.filters .filter {
    width: 100%;
    position: relative;
}

.filters select {
    display: none;
    height: 50px;
}

.select-selected {
    background-color: var(--white-color);
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    position: relative;
}

.select-selected:after {
    position: absolute;
    content: "";
    right: 10px;
    width: 20px;
    height: 20px;
    background-image: url('../img/icon/bx-chevron-down.svg');
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
}

.select-arrow-active:after {
    transform: rotate(180deg);
}

.select-items div,
.select-selected {
    color: var(--backgroundBtn-color);
    padding: 8px 20px;
    border: 1px solid transparent;
    cursor: pointer;
    user-select: none;
}

.select-selected {
    color: var(--title-color);
    border-color: var(--backgroundBtn-color);
}

.select-items {
    position: absolute;
    background-color: #F2F2F2;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    width: 100%;
    border-radius: 5px;
    margin-top: 14px;
    max-height: 150px;
    overflow-y: auto;
}

.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    color: var(--button-hover);
}

.btn-confirm-delete {
    display: flex;
    align-items: center;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.box {
    background: rgba(216, 216, 216, 0.25);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    padding: 15px;
}

.box a {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: start;
    font-size: 15px;
    text-decoration: none;
    color: var(--title-color);
}

.user-image-container {
    width: 52px;
    height: 52px;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    margin-right: 12px;
}

.user-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.no-image {
    background-color: var(--color);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.info {
    width: calc(100% - 50px);
}

.box h4 {
    margin-top: 8px;
    font-weight: 500;
}

.box h4 span {
    font-weight: 400;
    letter-spacing: 0.2px;
}

.box .button {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-left: 60px;
}

#update,
#delete-user {
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition-3);
}

#update {
    background-color: var(--primary-color);
    color: white;
}

#update:hover {
    background-color: var(--button-hover);
}

#delete-user {
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}

#delete-user:hover {
    background-color: var(--danger-color);
    color: white;
}

.no-data {
    font-size: 20px;
    font-weight: 400;
}

.confirmation {
    position: relative;
    display: none;
}

.confirmation .container-all-delete {
    position: fixed;
    top: 50%;
    left: 52%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--backgroundBtn-color);
    padding: 20px;
    border-radius: 10px;
}

.confirmation .container-all-delete p {
    color: var(--primary-color);
    letter-spacing: 0.5px;
    margin: auto;
}

.btn-confirm-delete {
    width: 100%;
    gap: 10px;
}

#cancel {
    width: 100%;
    padding: 0 40px;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    height: 38px;
    font-size: 16px;
    background-color: var(--primary-color);
    color: white;
    transition: var(--transition-3);
}

#cancel:hover {
    background-color: var(--button-hover);
}

#delete-all-user {
    width: 100%;
    padding: 0 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    background-color: var(--primary-color);
    color: white;
    transition: var(--transition-3);
    text-decoration: none;
}

#delete-all-user:hover {
    background-color: var(--danger-color);
}


@media(max-width:1300px) {
    .home-section .container .search {
        width: 50%;
    }
}

@media (max-width:992px) {
    .home-section .container .top {
        flex-direction: column;
    }

    .home-section .container .search {
        width: 100%;
        margin-bottom: 5px;
    }

    .home-section .container .buttons {
        width: 100%;
    }

    .search-result {
        font-size: 20px;
    }

    .confirmation .container-all-delete {
        left: 55%;
        width: 350px;
        height: 250px;
    }
}

@media(max-width:570px) {
    .home-section .container .content {
        width: 100%;
    }

    .home-section .container .buttons {
        flex-direction: column;
    }

    .box a {
        font-size: 14px;
    }

    #update,
    #delete-user {
        font-size: 14px;
    }

    .search-result {
        font-size: 18px;
        left: 60%;
    }

    .confirmation .container-all-delete {
        left: 60%;
        width: 350px;
        height: 250px;
    }
}

@media(max-width:460px) {
    .home-section .container .content {
        width: 80%;
    }

    .filters {
        flex-direction: column;
    }

    .boxes {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }

    .box a {
        font-size: 12px;
    }

    .user-image-container {
        width: 40px;
        height: 40px;
    }

    .box .button {
        margin-left: 50px;
    }

    #update,
    #delete-user {
        font-size: 12px;
    }

    .confirmation .container-all-delete {
        width: 250px;
        height: 200px;
        left: 55%;
    }

    .confirmation .container-all-delete p {
        margin: 20px;
    }

    #cancel {
        padding: 0 20px;
    }

    #delete-all-user {
        margin-right: 5px;
        padding: 0 10px;
    }

    .search-result {
        font-size: 16px;
        width: 70%;
        left: 60%;
    }
}


/* -------------------------------------- End Section ------------------------------------------------ */