:root {
  --primary-color: #24184E;
  --secondary-color: #009CD4;
  --white-color: #fafafa;
  --title-color: #282938;
  --paragraph-color: #A3AED0;
  --backgroundBtn-color: #D8D8D8;
  --button-hover: #6E5BF9;
  --danger-color: #FE5959;
  --color: #F1F5F9;

  --shadow-color: hsla(0, 0%, 9%, .05);

  --transition-3: 0.3s;
  --transition-4: 0.4s;
  --transition-5: 0.5s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Technor', sans-serif;
}

::selection {
  background-color: var(--primary-color);
  color: var(--white-color);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--title-color);
}

.all_messages {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #c7c7c7;
  color: var(--primary-color);
  z-index: 500;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  list-style: none;
  transition: 4.5s;
}

html {
  overflow-x: hidden;
}

body {
  width: 100vw;
  overflow-x: hidden;
  background-image: url(../img/Dash-background.jpg);
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}

/* -------------------------------------- Start Section ------------------------------------------------ */
.home-section {
  position: relative;
  left: 70px;
  display: flex;
  width: calc(100% - 70px);
  transition: all 0.5s ease;
  min-height: 100vh;
}

.home-section .container {
  width: 100%;
  margin-top: 15px;
  padding: 0 80px;
  display: flex;
  justify-content: center;
}

.home-section .container .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* -------------------------------------- Start View Grades ------------------------------------------------ */
.home-section .bottom {
  width: 100%;
}

h2 {
  color: var(--primary-color);
  font-weight: 500;
  padding: 0 5px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 20px 10px;
  border-bottom: 1px solid var(--primary-color);
}

th {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 500;
}

.grade {
  max-width: 80px;
  font-size: 18px;
}

@media(max-width:620px) {
  th {
    font-size: 14px;
  }

}

@media(max-width:460px) {
  .home-section .container .content {
    width: 80%;
  }
}

/* -------------------------------------- End Section ------------------------------------------------ */