:root {
  --primary-color: #24184E;
  --secondary-color: #009CD4;
  --white-color: #fafafa;
  --title-color: #282938;
  --paragraph-color: #A3AED0;
  --backgroundBtn-color: #D8D8D8;
  --button-hover: #6E5BF9;
  --danger-color: #FE5959;
  --color: #F1F5F9;

  --shadow-color: hsla(0, 0%, 9%, .05);

  --transition-3: 0.3s;
  --transition-4: 0.4s;
  --transition-5: 0.5s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Technor', sans-serif;
}

::selection {
  background-color: var(--primary-color);
  color: var(--white-color);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--title-color);
}

.all_messages {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #c7c7c7;
  color: var(--primary-color);
  z-index: 500;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  list-style: none;
  transition: 4.5s;
}

html {
  overflow-x: hidden;
}

body {
  width: 100vw;
  overflow-x: hidden;
  background-image: url(../img/Dash-background.jpg);
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}

/* -------------------------------------- Start Section ------------------------------------------------ */
.home-section {
  position: relative;
  left: 70px;
  display: flex;
  width: calc(100% - 70px);
  transition: all 0.5s ease;
  min-height: 100vh;
}

.home-section .container {
  width: 100vw;
  margin-top: 8px;
  padding: 0 80px;
  display: flex;
  justify-content: center;
}

.home-section .container .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-section .container .top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.home-section .container .search {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.home-section .container .search #searchQueryInput {
  width: 100%;
  height: 44px;
  background: var(--white-color);
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 56px 0 24px;
  font-size: 16px;
}

.home-section .container .search #searchQuerySubmit {
  width: 56px;
  height: 44px;
  margin-left: -56px;
  background: var(--primary-color);
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-result {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  color: var(--primary-color);
  font-weight: 500;
  font-size: 24px;
  display: none;
}

.match {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.search-btn {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--primary-color);
  border: 0;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: var(--transition-3);
}

.search-btn:hover {
  background-color: var(--button-hover);
}

.home-section .search .search-btn i {
  color: var(--white-color);
}

.home-section .bottom {
  width: 100%;
}

.subject-container {
  width: 100%;
  height: 100%;
}

.return-profile {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 400;
  z-index: 999;
  cursor: pointer;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.return-profile:hover {
  color: var(--button-hover);
}

.return-profile i {
  font-size: 20px;
  transition: var(--transition-3);
}

.return-profile:hover i {
  transform: translateX(-3px);
  color: var(--button-hover);
}

.subject-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.boxes {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 20px;
}

.content .instructor-subjects-grade {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boxes a {
  width: 100%;
  height: 200px;
  background: rgba(216, 216, 216, 0.25);
  backdrop-filter: blur(2px);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  text-decoration: none;
  color: var(--primary-color);
}

.boxes a h4 {
  font-weight: 500;
}

@media(max-width:460px) {
  .home-section .container .content {
    width: 80%;
  }

  .boxes {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

/* -------------------------------------- End Section ------------------------------------------------ */
/* -------------------------------------- Start Media ------------------------------------------------ */

@media (max-width:992px){}
@media (max-width:767px){}
@media (max-width:480px){}