:root {
  --primary-color: #24184E;
  --secondary-color: #009CD4;
  --white-color: #fafafa;
  --title-color: #282938;
  --paragraph-color: #A3AED0;
  --backgroundBtn-color: #D8D8D8;
  --button-hover: #40238B;
  --danger-color: #FE5959;
  --color: #F1F5F9;

  --shadow-color: hsla(0, 0%, 9%, .05);

  --transition-3: 0.3s;
  --transition-4: 0.4s;
  --transition-5: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Technor", sans-serif;
  box-sizing: border-box;
  color: var(--title-color);
}

body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/profile-background.jpg);
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
}

::selection {
  background-color: var(--primary-color);
  color: var(--white-color);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--title-color);
}

/* ---------------------------- Menu ---------------------------- */
.menu {
  position: fixed;
}

.burger {
  z-index: 99999;
  top: 40px;
  left: 0;
  display: grid;
  place-items: center;
  width: 60px;
  height: 125px;
  border: 0;
  border-radius: 0 10px 10px 0;
  padding: 0;
  background: #F1F5F9;
  cursor: pointer;
  background-image: url("../img/icon/menu_line.svg");
  background-repeat: no-repeat;
  background-position: center;
}

body.open .burger {
  background-color: transparent;
  background-image: url("../img/icon/close_line.svg");
}

.background {
  position: fixed;
  z-index: 9999;
  top: 90px;
  left: 44px;
  aspect-ratio: 1/1;
  translate: -50% -50%;
  height: 88px;
  background: rgb(0 0 0 / 0%);
  border-radius: 50%;
  transition: 0.6s;
}

body.open .background {
  height: 300vmax;
  background: rgb(0 0 0 / 80%);
}

body.open .menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  z-index: 9999;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.05s;
}

.menu nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 100px;
}

.menu a {
  position: relative;
  color: #f9f9f9;
  font-size: 32px;
  padding: 20px 0 20px 20px;
  text-decoration: none;
  opacity: 0;
  cursor: pointer;
  transition: 0.4s;
}

body .menu nav:hover>a {
  opacity: 0.25;
}

body .menu nav>a:hover {
  opacity: 1;
  translate: 8px 0;
}

.menu a::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -26px;
  translate: 0 -50%;
  margin-top: 2px;
  width: 10px;
  height: 10px;
  border-top: 3px solid #ffffff;
  border-right: 3px solid #ffffff;
  opacity: 0;
  rotate: 45deg;
  transition: 0.3s;
}

.menu a:hover::after {
  opacity: 1;
}

@keyframes appear {
  0% {
    opacity: 0;
    translate: -30px 0;
  }

  100% {
    opacity: 1;
  }
}

body.open .menu a {
  opacity: 1;
  animation: appear 0.25s backwards;
}

/* ---------------------------- Start Students Profile ---------------------------- */
.container {
  padding: 60px;
  padding-top: 90px;
  height: 100vh;
  width: 100%;
}


/* ---------------------------- Start Students Informations ---------------------------- */
.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  height: 125px;
}

.imgProfile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgProfile .img {
  position: relative;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #D9D9D9;
  cursor: pointer;
  display: block;
  margin-right: 10px;
}

.imgProfile img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.imgProfile .img i {
  position: absolute;
  bottom: 0;
  right: 2px;
  color: var(--primary-color);
  background-color: #F1F5F9;
  border-radius: 50%;
  z-index: 100;
  font-size: 20px;
}

.fullName {
  font-weight: 500;
  font-size: 16px;
}

.fullNameInfo {
  display: none;
}

.collageInfo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.collageInfo p {
  font-size: 14px;
  font-weight: 400;
  margin-left: 20px;
}

/* ---------------------  instructor Task ---------------------------- */

.instructor-content {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.instructor-tasks {
  width: 100%;
  height: fit-content;
  padding: 33px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
  gap: 20px;
  background: #ffffff;
  border-radius: 10px;
}

.task {
  text-decoration: none;
  height: 154px;
  background: #f0f0f0;
  border-radius: 10px;
  line-height: 1.4;
  position: relative;
}

.disabled{
  position: absolute;
  left: 10px;
  top: 10px;
  width: 22px;
  height: 22px;
  opacity: 0;
  transition: var(--transition-3);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
}

.disabled i{
  color: var(--white-color);
  font-size: 16px;
}

.task-link{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
}

.task:hover .disabled{
  opacity: 1;
}

.subject-name-quiz {
  font-size: 16px;
  font-weight: 600;
}

.quiz-name,
.quiz-date {
  font-size: 16px;
  font-weight: 400;
}

.delete-quiz{
  position: absolute;
  bottom: 10px;
  left: 40px;
  right: 40px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--danger-color);
  border: 1px solid var(--danger-color);
  border-radius: 5px;
  opacity: 0;
  transition: var(--transition-3);
}

.task:hover .delete-quiz{
  opacity: 1;
}

.delete-quiz:hover{
  background-color: var(--danger-color);
  color: var(--white-color);
}

/* -------------------------------- Start Media ------------------------------- */
@media (max-width:817px) {
  .info {
    height: 30%;
  }

  .info-trade {
    grid-template-columns: repeat(2, 1fr);
  }

  .info-trade .box {
    height: 577px;
  }

  .info-trade .box.tasks {
    grid-column: 1 / 3;
  }

  .taskgrade {
    font-size: 42px;
  }
}

@media (max-width:690px) {
  .collageInfo {
    flex-direction: column;
    align-items: start;
    width: 100%;
  }

  .information p {
    margin-bottom: 10px;
  }
}

@media (max-width:560px) {
  .menu nav {
    padding-left: 80px;
  }

  .menu a {
    font-size: 28px;
  }

  .menu a::after {
    width: 8px;
    height: 8px;
  }

  .box.grades {
    grid-column: 1 / 3;
  }

  .box.attendance {
    grid-column: 1 / 3;
  }

  .box.tasks {
    grid-column: 1 / 3;
  }
  .container{
    padding: 20px;
  }
}

@media (max-width:430px) {
  .menu nav {
    padding-left: 20px;
  }

  .menu a {
    font-size: 20px;
  }

  .menu a::after {
    width: 6px;
    height: 6px;
  }

  .imgProfile .img {
    margin-right: 0;
    margin-top: 10px;
  }

  .info {
    align-items: start;
    height: 40%;
  }

  .fullName {
    display: none;
  }

  .fullNameInfo {
    display: block;
    margin: 10px 20px;
    font-weight: 500;
    font-size: 16px;
  }

  .container .info a {
    font-size: 13px;
  }
}