<!DOCTYPE html>
<html>
<head>
    <style>
        .input-select {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        .select-selected {
            background-color: var(--white-color);
            height: 50px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            position: relative;
        }

        .select-selected:after {
            position: absolute;
            content: "";
            top: 45px;
            right: 10px;
            width: 20px;
            height: 20px;
            background-image: url('../img/icon/bx-chevron-down.svg');
            background-repeat: no-repeat;
            transition: transform 0.3s ease;
        }

        .select-arrow-active:after {
            transform: rotate(180deg);
        }

        .select-items {
            display: none;
            position: absolute;
            background-color: var(--white-color);
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .select-items div {
            padding: 10px 20px;
            cursor: pointer;
            user-select: none;
            transition: background-color 0.3s ease;
        }

        .select-items div:hover {
            background-color: var(--light-gray-color);
        }
    </style>
</head>
<body>

<div class="input-select">
    <label for="department">Department</label>
    <select name="department">
        <option value="general">General</option>
        <option value="is">IS</option>
        <option value="it">IT</option>
        <option value="cs">CS</option>
        <option value="ds">DS</option>
        <option value="ai">AI</option>
        <option value="medical">Medical</option>
    </select>
</div>

<script>
    var x, i, j, l, ll, selElmnt, a, b, c;
    x = document.getElementsByClassName("input-select");
    l = x.length;
    for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 0; j < ll; j++) {
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function (e) {
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                            y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                }
                h.click();
                rotateBackground(h); // Rotate background on click
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
            rotateBackground(this); // Rotate background on click
        });
    }

    function rotateBackground(element) {
        var arrow = element.querySelector('.select-selected');
        arrow.style.backgroundImage = arrow.style.backgroundImage.includes('rotate(180deg)') ? 'url(\'../img/icon/bx-book-add.svg\')' : 'url(\'../img/icon/bx-chevron-down.svg\') rotate(180deg)';
    }

    function closeAllSelect(elmnt) {
        var x, y, i, xl, yl, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("select-arrow-active");
                rotateBackground(y[i]); // Reset rotation
            }
        }
        for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
            }
        }
    }

    document.addEventListener("click", closeAllSelect);
</script>

</body>
</html>
